-------------------------------------------------------------------------------
Test set: kiwisaver.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.461 sec <<< FAILURE!
When the User Clicks on information icon besides Current age the message related to Current age is displayed.(Provide User with correct information related to Calculator fields)  Time elapsed: 12.88 sec  <<< FAILURE!
java.lang.AssertionError: Fail to load page
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at kiwisaver.StepDefinitions.the_page_loads(StepDefinitions.java:63)
	at ✽.the "KiwiSaver Calculators" page loads(classpath:kiwisaver/calculator_ui.feature:8)

